# This makes partman automatically partition without confirmation.
# Run an early command to check for existing partitions on mmcblk0

d-i partman/early_command string \
    existing_partitions=$(lsblk -lnpo NAME | grep -E "^/dev/mmcblk0p?[0-9]+$"); \
    selected_disk=""; \
    if [ -n "$existing_partitions" ]; then \
        selected_disk="/dev/mmcblk0"; \
    fi; \
    if [ -n "$selected_disk" ]; then \
        debconf-set partman-auto/disk string $selected_disk \
    fi

d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman/choose_partition \
select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
