tasksel tasksel/first multiselect none

### debconf
# debconf & d-i
debconf debconf/priority string critical
unknown debconf/priority string critical
d-i     debconf/priority string high

### Network configuration
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# To pick a particular interface instead:
#d-i netcfg/choose_interface select lo

# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.

# If you want the preconfiguration file to work on systems both with and
# without a dhcp server, uncomment these lines and the static network
# configuration below.


# If you have a slow dhcp server and the installer times out waiting for
# it, this might be useful.
d-i netcfg/dhcp_timeout string 60

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string untangle-waf
d-i netcfg/get_domain string unassigned-domain

# If non-free firmware is needed for the network or other hardware,
# you can configure the installer to always try to load it, without
# prompting. Or change to false to disable asking.
d-i hw-detect/load_firmware boolean false

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
d-i mirror/country string
# FIXME
d-i mirror/protocol string http
d-i mirror/http/hostname string updates.untangle.com
d-i mirror/http/directory string /public/buster
d-i mirror/suite string waf-+PUBVERSION+

### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i keyboard-configuration/xkb-keymap select us

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean false

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean true
# Root password, either in clear text
d-i passwd/root-password password passwd
d-i passwd/root-password-again password passwd

# Alternatively, to skip creation of a normal user account.
d-i passwd/make-user boolean false

### Apt setup
d-i apt-setup/use_mirror boolean false
d-i apt-setup/disable-cdrom-entries boolean true
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
# Uncomment this if you don't want to use a network mirror.
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect 
#d-i apt-setup/security_host string security.debian.org
#d-i apt-setup/volatile_host string volatile.debian.org

# Additional repositories, local[0-9] available
# d-i apt-setup/local0/repository string \
#          [trusted=yes] http://package-server.untangle.int/public/buster current main
#d-i apt-setup/local0/comment string local server
# Enable deb-src lines
#d-i apt-setup/local0/source boolean true
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
# FIXME
#d-i apt-setup/local0/key string http://mephisto/public/untangle-keyring.gpg

d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
# FIXME
d-i debian-installer/allow_unauthenticated string true

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
# Grub is the default boot loader (for x86). If you want lilo installed
# instead, uncomment this:
d-i grub-installer/skip boolean false
# To also skip installing lilo, and install no bootloader, uncomment this
# too:
d-i lilo-installer/skip boolean true

grub-pc grub-pc/install_devices_empty boolean true

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean false

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Alternatively, if you want to install to a location other than the mbr,
# uncomment and edit these lines:
#d-i grub-installer/only_debian boolean false
#d-i grub-installer/with_other_os boolean false
#d-i grub-installer/bootdev  string (hd0,0)
d-i grub-installer/bootdev string default

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# simple-cdd profiles
d-i preseed/early_command string anna-install simple-cdd-profiles
